# GraduationProject

./: ADALINweb.sln
ADALINweb/: ADALINweb.csproj  Program.cs  appsettings.json
ADALINweb.Dal/: ADALINweb.Dal.csproj  ApplicationDbContext.cs
ADALINweb.Dal/Interfaces/: IBaseRepository.cs  IUsersRepository.cs
ADALINweb.Dal/Repositories/: UsersRepository.cs
ADALINweb.Domain/Entity/: Users.cs
ADALINweb.Domain/Enum/: StatusCode.cs
ADALINweb.Domain/Response/: BaseResponse.cs
ADALINweb.Domain/ViewModels/: UserViewModel.cs
ADALINweb.Service/: ADALINweb.Service.csproj
ADALINweb.Service/Implementations/: UsersService.cs
ADALINweb.Service/Interfaces/: IUsersService.cs
ADALINweb/Controllers/: HomeController.cs  UsersController.cs
ADALINweb/Models/: ErrorViewModel.cs
ADALINweb/Properties/: launchSettings.json
ADALINweb/Views/: _ViewImports.cshtml
ADALINweb/Views/Shared/: _Layout.cshtml
ADALINweb/Views/Users/: UserGet.cshtml  UsersGet.cshtml
