<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADALINweb.Dal\ADALINweb.Dal.csproj" />
    <ProjectReference Include="..\ADALINweb.Domain\ADALINweb.Domain.csproj" />
  </ItemGroup>

</Project>
